<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Onset_Serialization.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Case_Printer" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Box_Printer" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Carton_Printer" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Box_Quantity" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">84</Value>
    </Setting>
  </Settings>
</SettingsFile>